# MLog

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrljdx/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mrljdx/mlog/: ExampleUnitTest.java
mlog/: Readme.md  build.gradle
mlog/src/androidTest/java/com/mrljdx/mlog/: ApplicationTest.java
mlog/src/main/: AndroidManifest.xml
mlog/src/main/java/com/mrljdx/mlog/: LogFile.java  LogPrinter.java  MLog.java  Printer.java  Settings.java
