<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="logAll"
        android:text="LogAll" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="logWithLong"
        android:text="LogLong" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="logWithTag"
        android:text="LogTAG" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="logWithParams"
        android:text="LogWithParams" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="logWithJson"
        android:text="logWithJson" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="logWithLongJson"
        android:text="logWithLongJson" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="logWithXml"
        android:text="logWithXml" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="logWithError"
        android:text="logWithError" />


</LinearLayout>